<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Khyati Gaurana</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="styleport.css"> 
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="nav">
                    <a href="portfolio.html" class="logo-box">
                        <h1>KHYATI GAURANA</h1>
                    </a>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#landing-page" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#hobbies" class="nav-link">Hobbies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="landing-page">
            <div class="container">
                <div class="content">
                    <div class="content-details">
                        <span class="font1">Hi! My name is</span><br>
                            <span class="font2">Khyati Gaurana</span><br>
                            <span class="font3">I'm a second year CSE student at Netaji Subhash University of Technology.</span>
                        
                    </div>
                    <!-- <div class="sm-list">
                        <a href="#" class="sm-links">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="#" class="sm-links">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="sm-links">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div> -->
                    <div class="img-grp hue-shift">
                        <img src="./images/blob2.png" alt="" class="blob-large ">
                        <img src="./images/blob3.png" alt="" class="blob-bean">                       
                    </div>
                </div>
            </div>
            <img src="./images/blob1.png" alt="" class="blob blob4 hue-shift">
            <img src="./images/blob4.png" alt="" class=" blob blob1 hue-shift">
            <img src="./images/blob5.png" alt="" class="blob blob2 hue-shift">
            <img src="./images/blob6.png" alt="" class="blob blob3 hue-shift"> 
        </section>
        
          <section class="hobbies" id="hobbies">MY HOBBIES
            <div class="row">
              <div class="column">
                <div class="container">
                  <img src="./images/art.jpg" alt="Avatar" class="image">
                  <div class="label">
                    <div class="text">PAINTING</div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="container">
                 <img src="./images/reading.jpg" alt="Avatar" class="image">
                  <div class="label">
                    <div class="text">READING</div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="container">
                 <img src="./images/crochet.jpg" alt="Avatar" class="image">
                  <div class="label">
                    <div class="text">CROCHETING</div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="container">
                 <img src="./images/tvv.jpg" alt="Avatar" class="image">
                  <div class="label">
                    <div class="text">WATCHING TV</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="skills" id="skills">Skills
            <div class="progress">
              <div class="skill html">HTML</div>
            </div>
            <div class="progress">
              <div class="skill css">CSS</div>
            </div>
            <div class="progress">
              <div class="skill javascript">JAVASCRIPT</div>
            </div>
            <div class="progress">
              <div class="skill cpp">C++</div>
            </div>
            <div class="progress">
              <div class="skill c">C</div>
            </div>
            <div class="progress">
                <div class="skill python">Python</div>
              </div>
         </section>
    </body>
</html>
